<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="p2F-RI-hot" kind="relationship" relationship="viewControllers" id="qal-53-zJJ"/>
                        <segue destination="6tl-NS-0vs" kind="relationship" relationship="viewControllers" id="6od-Z1-1hA"/>
                        <segue destination="kgK-6D-lJb" kind="relationship" relationship="viewControllers" id="QRF-vd-WI3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Essen und Trinken-->
        <scene sceneID="2Ag-nJ-rEP">
            <objects>
                <viewController id="p2F-RI-hot" customClass="FirstViewController" customModule="GermanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cID-Su-djr"/>
                        <viewControllerLayoutGuide type="bottom" id="vZd-jE-vpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0u-wa-VcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-H9-0AH">
                                <rect key="frame" x="16" y="74" width="288" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-1t-Z3G">
                                <rect key="frame" x="16" y="221" width="288" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e97-Pq-P2Q">
                                <rect key="frame" x="33" y="435" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Answer_Button"/>
                                <connections>
                                    <action selector="Answer:" destination="p2F-RI-hot" eventType="touchUpInside" id="hFe-n6-wr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-ZE-NAZ">
                                <rect key="frame" x="177" y="435" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Random_Button"/>
                                <connections>
                                    <action selector="Next:" destination="p2F-RI-hot" eventType="touchUpInside" id="d5u-jP-sz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Essen und Trinken" image="first" id="8Ug-Sp-H2X"/>
                    <connections>
                        <outlet property="TextView" destination="6v1-H9-0AH" id="D9i-yi-JTl"/>
                        <outlet property="TextView2" destination="aVr-1t-Z3G" id="8j6-KU-gQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx4-7w-sGd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="413"/>
        </scene>
        <!--familie-->
        <scene sceneID="7Lg-g7-zdG">
            <objects>
                <viewController id="6tl-NS-0vs" customClass="SecondViewController" customModule="GermanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9Y-Zn-TAj"/>
                        <viewControllerLayoutGuide type="bottom" id="KyK-k5-Y9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16a-o6-lkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37R-gU-LMV">
                                <rect key="frame" x="16" y="74" width="288" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-OV-krw">
                                <rect key="frame" x="16" y="221" width="288" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-EI-HGl">
                                <rect key="frame" x="33" y="435" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Answer_Button"/>
                                <connections>
                                    <action selector="Answer:" destination="6tl-NS-0vs" eventType="touchUpInside" id="6I6-aV-J3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-DQ-KIF">
                                <rect key="frame" x="177" y="435" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Random_Button"/>
                                <connections>
                                    <action selector="Next:" destination="6tl-NS-0vs" eventType="touchUpInside" id="irx-w8-pJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="familie" image="first" id="19q-vg-MU5"/>
                    <connections>
                        <outlet property="TextView" destination="37R-gU-LMV" id="cHK-1v-zil"/>
                        <outlet property="TextView2" destination="lmU-OV-krw" id="HRU-kM-v9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wda-gd-WDj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-312"/>
        </scene>
        <!--Beruf-->
        <scene sceneID="ejt-KN-Pmd">
            <objects>
                <viewController id="kgK-6D-lJb" customClass="ThirdViewController" customModule="GermanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEo-oJ-nB1"/>
                        <viewControllerLayoutGuide type="bottom" id="IHU-s3-Cql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dV-Yl-UxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-lX-Ppy">
                                <rect key="frame" x="16" y="74" width="288" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-Hx-v0V">
                                <rect key="frame" x="16" y="221" width="288" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-eN-fxy">
                                <rect key="frame" x="33" y="435" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Answer_Button"/>
                                <connections>
                                    <action selector="Answer:" destination="kgK-6D-lJb" eventType="touchUpInside" id="VGQ-5f-KCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-Dn-phR">
                                <rect key="frame" x="177" y="435" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Random_Button"/>
                                <connections>
                                    <action selector="Next:" destination="kgK-6D-lJb" eventType="touchUpInside" id="0d9-VZ-sM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beruf" image="first" id="BRc-fe-8bZ"/>
                    <connections>
                        <outlet property="TextView" destination="QXh-lX-Ppy" id="nnj-27-lnf"/>
                        <outlet property="TextView2" destination="3fa-Hx-v0V" id="aB6-zP-eRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNH-HD-dNB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Answer_Button" width="110" height="44"/>
        <image name="Random_Button" width="110" height="44"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
